<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FADHILA NUR LAILI AL FISAHR</title>
    <script src="https://kit.fontawesome.com/50aa947734.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="p1">
    <nav>
        <ol type="1">
            <li><a href="index.html">Home</a></li> 
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About me</a></li>
        </ol>    
    </nav>
    <hr />
    </div>
    
    <article>
        <h1>About Me</h1>
        <p>
            Hi, saya icaa yang berdomisisli di lumajang tepatnya di jalan kyai ghozali gg.x.<br>
            saya lahir pada 30 October.<br>
            Saya ingin bisa menguasai plajaran tentang program dan bermain futsal dengan mahir<br>
        </p>

    </article>

    <hr>
    <footer style="text-align: center;">
       <p>Copyright &copy; faicaa</p>
    </footer>
    <center>
    <link rel="stylesheet" type="text/css" href="about.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
</body>
</html>